SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=070d7528-d275-45b4-bec6-2bfd09926d7d
SOLANA_PRIVATE_KEY=4UyctkYMQpyC3RuG7G9ca8NkbCCjwMaeECTpBgX5rKLntD9eWpN1A4jyr3jj8HhPuHUYdkLwz3P2p7HfM84R1Eeh
HELIUS_API_KEY=070d7528-d275-45b4-bec6-2bfd09926d7d

# Twitter API Credentials for @flutterbye
TWITTER_ACCESS_TOKEN=1920455247631159296-DN95I1KfNkjROVsw3y8RVKUb1pcCIB
TWITTER_ACCESS_TOKEN_SECRET=5XRXop4rMujVpBipRWqni1rCsqWkN7XAi0rWi05CzPsCI
