SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=070d7528-d275-45b4-bec6-2bfd09926d7d
SOLANA_PRIVATE_KEY=4UyctkYMQpyC3RuG7G9ca8NkbCCjwMaeECTpBgX5rKLntD9eWpN1A4jyr3jj8HhPuHUYdkLwz3P2p7HfM84R1Eeh
HELIUS_API_KEY=070d7528-d275-45b4-bec6-2bfd09926d7d
JWT_SECRET=7ko3gtyMnJPUULHLRzBRrr5ccrPHSDTQuBXv9nJOpIo=
